<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerador de senha</title>
</head>
<body>
    <img class="logo" src="./logo.png" alt="logo">

    <main class="conteiner-input">
        <span>Tamanho <span id="valor"></span> caracteres</span>
        <input id="slider" class="slider" type="range" min="5" max="25" value="15">

        <button id="button" class="button-cta">Gerar senha</button>
    </main>

    <div id="conteiner-password" class="conteiner-password hide">
        <span class="title">sua senha gerada foi:</span>
        <span id="password" class="password"></span>
        <span class="tooltip">Clique na senha para copiar</span>
    </div>

<script src="scrip.js"></script>
</body>
</html>