<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <div class="conteiner">
        <div>
            <h4>21 DE DEZEMBRO DE 2022</h4>
            <h1>Primeira publicação do blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo dicta consequuntur, eligendi, velit facilis incidunt voluptas ad reprehenderit blanditiis deserunt. Consequatur autem porro, et maiores nisi neque laborum aspernatur.</p>
        </div>
        <hr>
        <div>
            <h4>22 DE DEZEMBRO DE 2022</h4>
            <h1>Segunda publicação do blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo dicta consequuntur, eligendi, velit facilis incidunt voluptas ad reprehenderit blanditiis deserunt. Consequatur autem porro, et maiores nisi neque laborum aspernatur.</p>
        </div>
        <hr>
        <div>
            <h4>23 DE DEZEMBRO DE 2022</h4>
            <h1>Terceira publicação do blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo dicta consequuntur, eligendi, velit facilis incidunt voluptas ad reprehenderit blanditiis deserunt. Consequatur autem porro, et maiores nisi neque laborum aspernatur.</p>
        </div>
    </div>
    
    
</body>
</html>