<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aulas de Jazz</title>
</head>
<body>
<!--Cabeçalho-->
    <header>
        <img src="./img/logo.svg" alt="Tom's Jazz school">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Eventos</a>
            <a href="#">Contatos</a>
        </nav>
        <a href="#" class="buttom">Se inscreva</a>
    </header>
<!-- escopo principal da pagina-->
    <main>
        <section>
            <img src="./img/hero-img.svg" alt="Banda de jazz tocand">
            <div>
                <h1>Crie algo <span class="texty-primary">empactante</span> com musica</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem temporibus fuga illo earum repellendus dicta placeat ad</p>
                <a href="#" class="buttom">Comece agora</a>
            </div>
        </section>
        <section>
            <div class="cardds">
                <article>
                    <img src="img/piano.png" alt="Piano">
                    <strong>Piano popular</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ad nostrum enim repellendus repudiandae illo placeat</p>
                    <a href="#"><img src="img/arrow-right.svg" alt="Ir para a pagina do curso"></a>
                </article>
                <article>
                    <img src="img/clef.png" alt="Nota musical">
                    <strong>Teoria musical</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ad nostrum enim repellendus repudiandae illo placeat</p>
                    <a href="#"><img src="img/arrow-right.svg" alt="Ir para a pagina do curso"></a>
                </article>
                <article>
                    <img src="img/sax.png" alt="Sax">
                    <strong>Sax alto</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ad nostrum enim repellendus repudiandae illo placeat</p>
                    <a href="#"><img src="img/arrow-right.svg" alt="Ir para a pagina do curso"></a>
                </article>
                <article>
                    <img src="img/drums.png" alt="Bateria">
                    <strong>Bateria</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ad nostrum enim repellendus repudiandae illo placeat</p>
                    <a href="#"><img src="img/arrow-right.svg" alt="Ir para a pagina do curso"></a>
                </article>
            </div>

            <h2>E <span class="texty-primary">vários</span> outros!</h2>
            <a href="#" class="">Conhecer cursos</a>
        </section>
    </main>

    <footer>
        <div>
            <img src="img/logo.svg" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum similique quod tempore aspernatur eius</p>
        </div>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Eventos</a>
            <a href="#">Contatos</a>
        </nav>
        <form action="">
            <label for="email">Receba materiais gratuitos o seu e-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail">
        </form>
    </footer>

<script src="#"></script>
</body>
</html>

