* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:hoot {
    --color-primary: #ED4d1b;
    --color-secundary: #ff9a3c;
    --black: #000;
    --white: #fff;
}
body{
    background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
    padding: 0 1rem;
}
.mt-1 {
    margin-top: 1rem;
}
.mt-2{
    margin-bottom: 1rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mix-auto{
    margin-left: auto;
    margin-right: auto;
}
.texty-primary{
    color: var(--color-primary);
}
.text-center{
    text-align: center;
}
